<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorldMap.WorldMapControl">
   <children>
      <ImageView fx:id="WorldMap" fitHeight="800.0" fitWidth="1000.0" layoutX="57.0" layoutY="194.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/PittyPat/Desktop/SuperHeroSquadProject/Images/worldmap.png" />
         </image>
      </ImageView>
      <Button fx:id="Morestet" layoutX="406.0" layoutY="573.0" mnemonicParsing="false" onAction="#enterMorestet" text="Morestet" />
      <Button fx:id="Monetonc" layoutX="594.0" layoutY="657.0" mnemonicParsing="false" onAction="#enterMonetonc" text="Monetonc" />
      <Button fx:id="Clourtav" layoutX="673.0" layoutY="432.0" mnemonicParsing="false" onAction="#enterCloutav" text="Clourtav" />
      <Button fx:id="Hackipon" layoutX="761.0" layoutY="360.0" mnemonicParsing="false" onAction="#enterHackipon" text="Hackipon" />
      <Button fx:id="Aruthor" layoutX="662.0" layoutY="278.0" mnemonicParsing="false" onAction="#enterArthor" prefHeight="27.0" prefWidth="70.0" text="Aruthor" />
      <Button fx:id="Hifenour" layoutX="465.0" layoutY="387.0" mnemonicParsing="false" onAction="#enterHifenour" text="Hifenour" />
      <Button fx:id="gatesOfHell" layoutX="293.0" layoutY="318.0" mnemonicParsing="false" onAction="#enterGatesOfHell" text="Gates of Hell" />
   </children>
</Pane>
