<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WorldMap.WorldMapControl">
   <children>
      <ImageView fx:id="WorldMap" fitHeight="807.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/worldmap.png" />
         </image>
      </ImageView>
      <Button fx:id="Morestet" layoutX="333.0" layoutY="540.0" mnemonicParsing="false" onAction="#enterMorestet" prefHeight="41.0" prefWidth="108.0" text="Enter" />
      <Button fx:id="Monetonc" layoutX="500.0" layoutY="617.0" mnemonicParsing="false" onAction="#enterMonetonc" prefHeight="31.0" prefWidth="137.0" text="Enter" />
      <Button fx:id="Clourtav" layoutX="583.0" layoutY="400.0" mnemonicParsing="false" onAction="#enterCloutav" prefHeight="41.0" prefWidth="124.0" text="Enter" visible="false" />
      <Button fx:id="Hackipon" layoutX="714.0" layoutY="340.0" mnemonicParsing="false" onAction="#enterHackipon" prefHeight="41.0" prefWidth="100.0" text="Enter" visible="false" />
      <Button fx:id="Aruthor" layoutX="606.0" layoutY="245.0" mnemonicParsing="false" onAction="#enterArthor" prefHeight="31.0" prefWidth="108.0" text="Enter" visible="false" />
      <Button fx:id="Hifenour" layoutX="400.0" layoutY="350.0" mnemonicParsing="false" onAction="#enterHifenour" prefHeight="31.0" prefWidth="100.0" text="Enter" visible="false" />
      <Button fx:id="gatesOfHell" layoutX="211.0" layoutY="275.0" mnemonicParsing="false" onAction="#enterGatesOfHell" prefHeight="41.0" prefWidth="150.0" text="Enter" visible="false" />
      <Button fx:id="menuBtn" layoutX="14.0" layoutY="599.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="67.0" prefWidth="99.0" text="Menu" />
      <TextArea layoutX="823.0" layoutY="122.0" prefHeight="143.0" prefWidth="173.0" />
      <Text layoutX="834.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health" />
      <Text layoutX="839.0" layoutY="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gold" />
      <Text layoutX="842.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp" />
      <Text layoutX="834.0" layoutY="241.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boat Pieces" />
   </children>
</Pane>
