<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="320.0" prefWidth="509.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.TestControl2">
  <content>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Button fx:id="btn1" layoutX="46.0" layoutY="35.0" mnemonicParsing="false" onAction="#doStuff" text="Button" />
            <Button fx:id="btn2" layoutX="46.0" layoutY="179.0" mnemonicParsing="false" onAction="#doStuff2" text="Button" />
         </children></AnchorPane>
  </content>
</ScrollPane>
