<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Dungeons.HifenourDungeonControl">
   <children>
      <ImageView fx:id="dungeonImage" fitHeight="822.0" fitWidth="1023.0" layoutX="-7.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/HifenourDungeon.jpg" />
         </image>
      </ImageView>
      <Label fx:id="roomName" alignment="CENTER" layoutX="146.0" layoutY="14.0" prefHeight="127.0" prefWidth="708.0" text="Dungeon Entrance" textFill="RED">
         <font>
            <Font name="AutoREALM Blackletter" size="96.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="768.0" text="Navigation assist" textFill="WHITE" />
      <ImageView fx:id="compassImage" fitHeight="150.0" fitWidth="200.0" layoutX="583.0" layoutY="593.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/Compass.png" />
         </image>
      </ImageView>
      <Button fx:id="upBtn" layoutX="628.0" layoutY="593.0" mnemonicParsing="false" onAction="#moveUp" prefHeight="20.0" prefWidth="60.0" text="Up" />
      <Button fx:id="downBtn" layoutX="628.0" layoutY="712.0" mnemonicParsing="false" onAction="#moveDown" prefHeight="20.0" prefWidth="60.0" text="Down" />
      <Button fx:id="rightBtn" layoutX="693.0" layoutY="653.0" mnemonicParsing="false" onAction="#moveRight" prefHeight="20.0" prefWidth="60.0" text="Right" />
      <Button fx:id="leftBtn" layoutX="563.0" layoutY="653.0" mnemonicParsing="false" onAction="#moveLeft" prefHeight="20.0" prefWidth="60.0" text="Left" />
      <Label layoutX="625.0" layoutY="768.0" text="Movement" textFill="WHITE" />
      <Button fx:id="backToCity" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#exitDungeon" prefHeight="52.0" prefWidth="112.0" text="Exit Dungeon" />
      <Button fx:id="menuBtn" layoutX="17.0" layoutY="710.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="67.0" prefWidth="99.0" text="Menu" />
      <Button fx:id="examineRoomBtn" layoutX="146.0" layoutY="728.0" mnemonicParsing="false" onAction="#examineRoom" text="Examine Room" />
      <Label fx:id="mapLabel" alignment="CENTER" layoutX="58.0" layoutY="404.0" prefHeight="31.0" prefWidth="82.0" text="Map" textFill="WHITE">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <ImageView fx:id="darkKnightBossImage" fitHeight="426.0" fitWidth="254.0" layoutX="394.0" layoutY="191.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/DarkKnight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="devourerMonsterImage" fitHeight="417.0" fitWidth="313.0" layoutX="314.0" layoutY="179.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Devourer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="succubusMonsterImage" fitHeight="426.0" fitWidth="303.0" layoutX="335.0" layoutY="169.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Succubus.png" />
         </image>
      </ImageView>
      <TabPane fx:id="userTabPane" layoutX="769.0" layoutY="564.0" prefHeight="208.0" prefWidth="231.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="navTab" text="Nav.">
            <content>
              <AnchorPane fx:id="navPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="navigationTextArea" prefHeight="200.0" prefWidth="231.0" promptText="Try clicking the &#10;&quot;Examine Room&quot; &#10;button to find out &#10;about where you are!&#10;" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="itemTab" text="Item">
            <content>
              <AnchorPane fx:id="itemPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="itemTextArea" layoutX="-4.0" prefHeight="200.0" prefWidth="237.0" />
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="WeaponTab" text="Wep.">
              <content>
                <AnchorPane fx:id="weaponPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="weaponTextArea" prefHeight="200.0" prefWidth="237.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ArmTab" text="Arm.">
              <content>
                <AnchorPane fx:id="armPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="armorTextArea" prefHeight="200.0" prefWidth="237.0" />
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <ScrollPane fx:id="mapView" layoutX="17.0" layoutY="441.0" prefHeight="247.0" prefWidth="319.0">
         <content>
            <AnchorPane fx:id="mapPane" minHeight="0.0" minWidth="0.0" prefHeight="476.0" prefWidth="591.0">
               <children>
                  <Rectangle fx:id="dungeonEntrance" arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="230.0" layoutY="209.0" stroke="BLACK" strokeType="INSIDE" width="99.0" />
                  <Label fx:id="dungoenEntranceMapLabel" layoutX="235.0" layoutY="209.0" prefHeight="58.0" prefWidth="92.0" text="Dungeon &#10;Entrance" textFill="WHITE" />
                  <Circle fx:id="playerLocation1" fill="#ff1f1f" layoutX="296.0" layoutY="276.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" />
                  <Rectangle fx:id="room2" arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="230.0" layoutY="120.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="99.0" />
                  <Rectangle fx:id="exit2" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="305.0" layoutY="194.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Label fx:id="room2MapLabel" layoutX="254.0" layoutY="126.0" text="Room 2" textFill="WHITE" visible="false" />
                  <Rectangle fx:id="room4" arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="82.0" layoutY="210.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="99.0" />
                  <Rectangle fx:id="exit10" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="224.0" layoutY="149.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Label fx:id="room4MapLabel" layoutX="91.0" layoutY="216.0" text="Room 4" textFill="WHITE" visible="false" />
                  <Rectangle fx:id="room5" arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="125.0" layoutY="121.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="99.0" />
                  <Label fx:id="room5MapLabel" layoutX="154.0" layoutY="126.0" text="Room 5" textFill="WHITE" visible="false" />
                  <Rectangle fx:id="exit9" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="111.0" layoutY="283.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <ImageView fx:id="monsTerSymbolImage2" fitHeight="54.0" fitWidth="53.0" layoutX="255.0" layoutY="138.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../Images/monsterSymbol.png" />
                     </image>
                  </ImageView>
                  <Circle fx:id="playerLocation2" fill="#ff1f1f" layoutX="244.0" layoutY="196.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="playerLocation4" fill="#ff1f1f" layoutX="91.0" layoutY="285.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Circle fx:id="playerLocation5" fill="#ff1f1f" layoutX="175.0" layoutY="171.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <ImageView fx:id="monsTerSymbolImage4" fitHeight="62.0" fitWidth="84.0" layoutX="104.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../Images/monsterSymbol.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="room6" arcHeight="5.0" arcWidth="5.0" height="71.0" layoutX="76.0" layoutY="305.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="78.0" />
                  <ImageView fx:id="TreasureChestImage6" fitHeight="23.0" fitWidth="29.0" layoutX="101.0" layoutY="347.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../Images/TreasureChest.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="room6MapLabel" layoutX="92.0" layoutY="311.0" text="Room 6" textFill="WHITE" visible="false" />
                  <Circle fx:id="playerLocation6" fill="#ff1f1f" layoutX="92.0" layoutY="341.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Rectangle fx:id="exit4" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="323.0" layoutY="239.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Rectangle fx:id="room3" arcHeight="5.0" arcWidth="5.0" height="88.0" layoutX="336.0" layoutY="211.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="99.0" />
                  <Label fx:id="room3MapLabel" layoutX="360.0" layoutY="221.0" text="Room 3" textFill="WHITE" visible="false" />
                  <Circle fx:id="playerLocation3" fill="#ff1f1f" layoutX="395.0" layoutY="276.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Rectangle fx:id="exit3" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="406.0" layoutY="284.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Rectangle fx:id="room9" arcHeight="5.0" arcWidth="5.0" height="63.0" layoutX="378.0" layoutY="303.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="72.0" />
                  <Label fx:id="room9MapLabel" layoutX="388.0" layoutY="311.0" text="Room 9" textFill="WHITE" visible="false" />
                  <Circle fx:id="playerLocation9" fill="#ff1f1f" layoutX="395.0" layoutY="350.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <ImageView fx:id="TreasureChestImage9" fitHeight="23.0" fitWidth="29.0" layoutX="414.0" layoutY="339.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../Images/TreasureChest.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="exit5" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="299.0" layoutY="288.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Rectangle fx:id="room10" arcHeight="5.0" arcWidth="5.0" height="105.0" layoutX="280.0" layoutY="306.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="65.0" />
                  <Circle fx:id="playerLocation10" fill="#ff1f1f" layoutX="308.0" layoutY="385.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Label fx:id="room10MapLabel" layoutX="282.0" layoutY="311.0" text="Room 10" textFill="WHITE" visible="false" />
                  <Rectangle fx:id="exit6" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="275.0" layoutY="351.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Rectangle fx:id="room8" arcHeight="5.0" arcWidth="5.0" height="70.0" layoutX="199.0" layoutY="332.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="76.0" />
                  <Label fx:id="room8MapLabel" layoutX="207.0" layoutY="340.0" text="Room 8" textFill="WHITE" visible="false" />
                  <Circle fx:id="playerLocation8" fill="#ff1f1f" layoutX="237.0" layoutY="376.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Rectangle fx:id="exit8" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="227.0" layoutY="387.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
                  <Rectangle fx:id="room7" arcHeight="5.0" arcWidth="5.0" height="70.0" layoutX="147.0" layoutY="403.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="142.0" />
                  <Circle fx:id="playerLocation7" fill="#ff1f1f" layoutX="166.0" layoutY="447.0" radius="9.0" stroke="BLACK" strokeType="INSIDE" visible="false" />
                  <Label fx:id="room7MapLabel" layoutX="211.0" layoutY="409.0" text="Room 7" textFill="WHITE" visible="false" />
                  <ImageView fx:id="bossSymbolImage7" fitHeight="43.0" fitWidth="48.0" layoutX="210.0" layoutY="426.0" pickOnBounds="true" preserveRatio="true" visible="false">
                     <image>
                        <Image url="@../../../Images/bossSymbol.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="exit11" arcHeight="5.0" arcWidth="5.0" fill="#ff1f1f" height="31.0" layoutX="148.0" layoutY="196.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="13.0" />
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</Pane>
