<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Clourtav.ClourtavControl">
   <children>
      <ImageView fx:id="Morestet" fitHeight="819.0" fitWidth="1215.0" layoutX="-110.0" layoutY="-10.0" pickOnBounds="true">
         <image>
            <Image url="@../../../Images/Clourtav.png" />
         </image>
      </ImageView>
      <Label fx:id="cityLabel" alignment="CENTER" layoutX="152.0" prefHeight="127.0" prefWidth="708.0" text="Clourtav">
         <font>
            <Font name="AutoREALM Blackletter" size="96.0" />
         </font>
      </Label>
      <Button fx:id="backToWMbtn" mnemonicParsing="false" onAction="#returnToWM" prefHeight="52.0" prefWidth="99.0" text="World Map" />
      <Button fx:id="menuBtn" layoutX="17.0" layoutY="719.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="67.0" prefWidth="99.0" text="Menu" />
      <Button fx:id="dungeonbtn" layoutX="425.0" layoutY="639.0" mnemonicParsing="false" onAction="#enterDungeon" text="Dungeon" />
      <Button fx:id="puzzleBtn" layoutX="845.0" layoutY="279.0" mnemonicParsing="false" onAction="#startPuzzle" text="Riddle" />
      <Button fx:id="tavernBtn" layoutX="438.0" layoutY="438.0" mnemonicParsing="false" onAction="#enterTavern" text="Tavern" />
      <Button fx:id="shopButton" layoutX="438.0" layoutY="332.0" mnemonicParsing="false" onAction="#enterShop" text="Shop" />
      <Button fx:id="innBtn" layoutX="337.0" layoutY="376.0" mnemonicParsing="false" onAction="#enterInn" prefHeight="31.0" prefWidth="65.0" text="Inn" />
      <Text layoutX="903.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Health" />
      <Text layoutX="909.0" layoutY="57.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gold" />
      <Text layoutX="909.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Exp" />
      <Text layoutX="898.0" layoutY="115.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Boat Pieces" />
   </children>
</AnchorPane>
