<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="innPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="721.0" prefWidth="1007.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CityElements.InnControl">
   <children>
      <ImageView fx:id="innImage" fitHeight="721.0" fitWidth="1007.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="file:/Users/PittyPat/Desktop/SuperHeroSquadProject/Images/MatlockInn.jpg" />
         </image>
      </ImageView>
      <Button fx:id="innYesButton" layoutX="243.0" layoutY="241.0" mnemonicParsing="false" onAction="#rest" text="Yes" />
      <TextArea fx:id="innTextBox" layoutX="243.0" layoutY="119.0" prefHeight="78.0" prefWidth="200.0" text="Hey! Would you like to &#10;spend the night?&#10;&#10;It'll cost you 20 gold." />
      <Button fx:id="innNoButton" layoutX="407.0" layoutY="241.0" mnemonicParsing="false" onAction="#noRest" text="No" />
   </children>
</Pane>
