<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="tavernPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CityElements.TavernControl">
   <children>
      <ImageView fx:id="tavernImage" fitHeight="439.0" fitWidth="614.0" layoutX="-6.0" layoutY="-20.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/MatlockTavern.jpg" />
         </image>
      </ImageView>
      <TabPane fx:id="tavernTabPane" layoutX="345.0" layoutY="38.0" prefHeight="160.0" prefWidth="241.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="hintTap" text="Puzzle Hint">
            <content>
              <AnchorPane fx:id="hintAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="hintTextArea" layoutY="-4.0" prefHeight="204.0" prefWidth="272.0" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="potionTab" text="Potions">
            <content>
              <AnchorPane fx:id="potionAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="potionTextArea" layoutY="-5.0" prefHeight="205.0" prefWidth="272.0" text="&#10;&#10;" />
                        <Label fx:id="potion" layoutX="11.0" layoutY="14.0" text="Potion" />
                        <Label fx:id="highpotion" layoutX="11.0" layoutY="40.0" text="High Potion" />
                        <Label fx:id="powerPotion" layoutX="11.0" layoutY="67.0" text="Power Potion" />
                        <Label fx:id="defPotion" layoutX="11.0" layoutY="92.0" text="Defense Potion" />
                        <Button fx:id="buyPotionBtn" layoutX="199.0" layoutY="9.0" mnemonicParsing="false" onAction="#buyPotion" text="Buy" />
                        <Button fx:id="buyHighPotionBtn" layoutX="199.0" layoutY="35.0" mnemonicParsing="false" onAction="#buyHighPotion" text="Buy" />
                        <Button fx:id="buyPowerPotionBtn" layoutX="199.0" layoutY="62.0" mnemonicParsing="false" onAction="#buyPowerPotion" text="Buy" />
                        <Button fx:id="buyDefPotionBtn" layoutX="199.0" layoutY="87.0" mnemonicParsing="false" onAction="#buyDefPotion" text="Buy" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Label fx:id="tavernLabel" alignment="CENTER" layoutX="391.0" prefHeight="32.0" prefWidth="149.0" text="Tavern" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
