<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="parentPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Combat.CombatControl">
   <children>
      <ImageView fx:id="dungeonImage" fitHeight="800.0" fitWidth="1000.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Images/MorestetDungeon.jpg" />
         </image>
      </ImageView>
      <Label fx:id="monsterLabel" alignment="CENTER" layoutX="146.0" layoutY="14.0" prefHeight="127.0" prefWidth="708.0" text="Dungeon Entrance" textFill="RED" wrapText="true">
         <font>
            <Font name="AutoREALM Blackletter" size="96.0" />
         </font>
      </Label>
      <Label layoutX="830.0" layoutY="768.0" text="Battle assist" textFill="#ff0707" />
      <Button fx:id="fleeBtn" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#flee" prefHeight="52.0" prefWidth="112.0" text="Flee" />
      <Button fx:id="menuBtn" layoutX="17.0" layoutY="710.0" mnemonicParsing="false" onAction="#openMenu" prefHeight="67.0" prefWidth="99.0" text="Menu" />
      <ImageView fx:id="jiggyMonsterImage" fitHeight="413.0" fitWidth="334.0" layoutX="356.0" layoutY="153.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Jiggy.png" />
         </image>
      </ImageView>
      <ImageView fx:id="zawMonsterImage" fitHeight="317.0" fitWidth="452.0" layoutX="278.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Zaw.png" />
         </image>
      </ImageView>
      <ImageView fx:id="streetRatMonsterImage" fitHeight="229.0" fitWidth="358.0" layoutX="339.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/StreetRat.png" />
         </image>
      </ImageView>
      <ImageView fx:id="clourtavBossImage" fitHeight="501.0" fitWidth="420.0" layoutX="265.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Zul.png" />
         </image>
      </ImageView>
      <TabPane fx:id="userTabPane" layoutX="769.0" layoutY="564.0" prefHeight="208.0" prefWidth="231.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab fx:id="BattleTab" text="Battle">
            <content>
              <AnchorPane fx:id="navPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="battleTextArea" prefHeight="200.0" prefWidth="231.0" promptText="It's your turn. Attack the &#10;monster by clicking the&#10;&quot;Attack&quot; button, or &#10;defend from the &#10;monsters ferocious attacks by clicking&#10;&quot;Defend&quot;" wrapText="true" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="itemTab" text="Item">
            <content>
              <AnchorPane fx:id="itemPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="itemTabView" prefHeight="200.0" prefWidth="231.0" />
                        <VBox fx:id="itemVBox" layoutX="2.0" layoutY="-7.0" prefHeight="178.0" prefWidth="231.0">
                           <children>
                              <ToolBar fx:id="potionToolBar" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="potionBtn" mnemonicParsing="false" onAction="#usePotion" text="Use" />
                                    <Label fx:id="potionLabel" text="Potion" />
                                </items>
                              </ToolBar>
                              <ToolBar fx:id="highPotionToolBar" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="highPotionBtn" mnemonicParsing="false" onAction="#useHighPotion" text="Use" />
                                    <Label fx:id="highPotionLabel" prefHeight="21.0" prefWidth="132.0" text="High Potion" />
                                </items>
                              </ToolBar>
                              <ToolBar fx:id="powerPotionToolBar" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="powerPotionBtn" mnemonicParsing="false" onAction="#usePowerPotion" text="Use" />
                                    <Label fx:id="powerPotionLabel" text="Power Potion" />
                                </items>
                              </ToolBar>
                              <ToolBar fx:id="defensePotionToolBar" prefHeight="40.0" prefWidth="200.0">
                                <items>
                                  <Button fx:id="defensePotionBtn" mnemonicParsing="false" onAction="#useDefensePotion" text="Use" />
                                    <Label fx:id="defensePotionLabel" text="Defense Potion" />
                                </items>
                              </ToolBar>
                           </children>
                        </VBox>
                     </children></AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="WeaponTab" text="Wep.">
              <content>
                <AnchorPane fx:id="weaponPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="WeaponTabView" layoutX="-2.0" layoutY="-15.0" prefHeight="208.0" prefWidth="240.0" />
                        <VBox layoutY="1.0" prefHeight="167.0" prefWidth="93.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="knifeRadioButton" mnemonicParsing="false" onAction="#equipKnife" text="Knife">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Weapons" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="swordRadioButton" mnemonicParsing="false" onAction="#equipSword" text="Sword" toggleGroup="$Weapons" />
                              <RadioButton fx:id="longSwordRadioButton1" layoutX="10.0" layoutY="31.0" mnemonicParsing="false" onAction="#equipLongSword" text="L. Sword" toggleGroup="$Weapons" />
                              <RadioButton fx:id="gunBladeRadioButton11" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#equipGunBlade" text="G. Blade" toggleGroup="$Weapons" />
                              <RadioButton fx:id="mightyAxeRadioButton" layoutX="10.0" layoutY="73.0" mnemonicParsing="false" onAction="#equipMightyAxe" text="M. Axe" toggleGroup="$Weapons" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
            <Tab fx:id="ArmTab" text="Arm.">
              <content>
                <AnchorPane fx:id="armPane" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextArea fx:id="ArmorTabView" layoutX="-6.0" layoutY="-15.0" prefHeight="200.0" prefWidth="241.0" />
                        <VBox layoutY="2.0" prefHeight="167.0" prefWidth="121.0" spacing="10.0">
                           <children>
                              <RadioButton fx:id="robeRadioButton" mnemonicParsing="false" onAction="#equipRobe" text="Robe">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Armor" />
                                 </toggleGroup></RadioButton>
                              <RadioButton fx:id="leatherClothingRadioButton" mnemonicParsing="false" onAction="#equipLeatherClothing" text="L. Clothing" toggleGroup="$Armor" />
                              <RadioButton fx:id="ironPlatingRadioButton" layoutX="10.0" layoutY="31.0" mnemonicParsing="false" onAction="#equipIronPlating" text="I. Plating" toggleGroup="$Armor" />
                              <RadioButton fx:id="steelArmorRadioButton" layoutX="10.0" layoutY="52.0" mnemonicParsing="false" onAction="#equipsteelArmor" text="S. Armor" toggleGroup="$Armor" />
                           </children>
                        </VBox>
                     </children></AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="attkBtn" layoutX="604.0" layoutY="668.0" mnemonicParsing="false" onAction="#attackMonster" prefHeight="52.0" prefWidth="93.0" text="Attack" />
      <Button fx:id="examineMonsterBtn" layoutX="143.0" layoutY="729.0" mnemonicParsing="false" onAction="#examineMonster" text="Examine Monster" />
      <Label fx:id="damageLabel" layoutX="474.0" layoutY="134.0" text="0" textFill="RED" visible="false">
         <font>
            <Font size="96.0" />
         </font>
         <effect>
            <Bloom threshold="0.73" />
         </effect>
      </Label>
      <Button fx:id="examineMonsterBtn" layoutX="143.0" layoutY="729.0" mnemonicParsing="false" onAction="#examineMonster" text="Examine Monster" />
      <Label fx:id="healthLabel" layoutX="311.0" layoutY="689.0" text="Health: " textFill="WHITE">
         <font>
            <Font size="55.0" />
         </font>
      </Label>
      <ImageView fx:id="batMonsterImage" fitHeight="488.0" fitWidth="462.0" layoutX="226.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" visible="false">
         <image>
            <Image url="@../../../Images/Bat.png" />
         </image>
      </ImageView>
      <ImageView fx:id="goblinComMonsterImage" fitHeight="375.0" fitWidth="462.0" layoutX="199.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Goblin%20Commander.png" />
         </image>
      </ImageView>
      <ImageView fx:id="elephantKinMonsterImage" fitHeight="379.0" fitWidth="323.0" layoutX="312.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/ElephantKin.png" />
         </image>
      </ImageView>
      <ImageView fx:id="thiefMonsterImage" fitHeight="426.0" fitWidth="303.0" layoutX="347.0" layoutY="232.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Thief.png" />
         </image>
      </ImageView>
      <ImageView fx:id="GuardsmanBossImage" fitHeight="451.0" fitWidth="248.0" layoutX="366.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Guardsmen.png" />
         </image>
      </ImageView>

      <ImageView fx:id="ogreBossImage" fitHeight="492.0" fitWidth="435.0" layoutX="311.0" layoutY="140.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Ogre.png" />
         </image>
      </ImageView>
      <ImageView fx:id="angrySlimeMonsterImage" fitHeight="405.0" fitWidth="378.0" layoutX="359.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/AngrySlime.png" />
         </image>
      </ImageView>
      <ImageView fx:id="bugoMonsterImage" fitHeight="247.0" fitWidth="361.0" layoutX="375.0" layoutY="353.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Bugo.png" />
         </image>
      </ImageView>
      <ImageView fx:id="tricksterMonsterImage" fitHeight="474.0" fitWidth="246.0" layoutX="396.0" layoutY="186.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Trickster.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="hellScoutMonsterImage" fitHeight="389.0" fitWidth="195.0" layoutX="432.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/HellScout.png" />
         </image>
      </ImageView>
      <ImageView fx:id="mercenaryMonsterImage" fitHeight="413.0" fitWidth="334.0" layoutX="353.0" layoutY="231.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Mercenary.png" />
         </image>
      </ImageView>
      <ImageView fx:id="slimeKingMonsterImage" fitHeight="359.0" fitWidth="316.0" layoutX="394.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/SlimeKing.png" />
         </image>
      </ImageView>
      <ImageView fx:id="darkKnightBossImage" fitHeight="426.0" fitWidth="254.0" layoutX="404.0" layoutY="201.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/DarkKnight.png" />
         </image>
      </ImageView>
      <ImageView fx:id="devourerMonsterImage" fitHeight="417.0" fitWidth="313.0" layoutX="334.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Devourer.png" />
         </image>
      </ImageView>
      <ImageView fx:id="succubusMonsterImage" fitHeight="426.0" fitWidth="303.0" layoutX="365.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/Succubus.png" />
         </image>
      </ImageView>
      <ImageView fx:id="satanEmp" fitHeight="528.0" fitWidth="672.0" layoutX="126.0" layoutY="122.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@../../../Images/SatanEmperor.png" />
         </image>
      </ImageView>

   </children>
</Pane>
