<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="displayPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Combat.OutOfItemControl">
   <children>
      <Button fx:id="confirmBtn" layoutX="110.0" layoutY="112.0" mnemonicParsing="false" onAction="#closeWindow" prefHeight="31.0" prefWidth="64.0" text="Got it." />
      <Label fx:id="outOfItemLabel" layoutX="38.0" layoutY="30.0" text="You are all out of this item! &#10;You must purchase more &#10;at a store before you can use it!" />
   </children>
</Pane>
